.DrivingAbout {
  text-align: center;
  color: #FFFFFF;
  /*padding-top: 175px;*/
}
.DrivingAbout-title {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.8em;
}
.DrivingAbout-input {
  padding-top: 20px;
  /*padding-bottom: 45px;*/
}

.DrivingAbout-input--input {
  /*border: none;*/
  width: 60%;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.0em;
  border: 2px solid #FFFFFF;
  border-radius: 4px;
  background-color: Transparent;
}

.DrivingAbout-input--input:focus, input:focus{
    outline: none;
}

.DrivingAbout-create--button{
  background: #4A90E2;
  border: 1px solid #4A4A4A;
  /*font-family: Open Sans-Bold;*/
  font-size: 1.5em;
  width: 220px;
  height: 55px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.DrivingAbout-create--button:hover{
  border: 1px solid #ddd;

}
