.Driving {
  text-align: center;
  width: 100%;
  height: 100%;
  color: #FFFFFF;
}

.Driving-input{
  padding-top: 100px;
}

.Driving-hiddenDiv {
  opacity: 0.2;
}

.Driving-confirm--container {
  width: 50%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.Driving-create--button{
  background: #4A90E2;
  border: 1px solid #4A4A4A;
  /*font-family: OpenSans-Bold;*/
  font-size: 1.5em;
  width: 220px;
  height: 55px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.Driving-create--button:hover{
  border: 1px solid #ddd;
}

.Driving-create--button[disabled]:hover {
  border: 1px solid #4A4A4A;
}

.active {
  opacity: 1;
}

.inactive {
  opacity: .3;
}

.input {
  margin: 5em 0;
}

.input:nth-of-type(1) {
  margin: 0;
}
