.DrivingTo {
  text-align: center;
  color: #FFFFFF;
  /*padding-top: 175px;*/
}
.DrivingTo-title {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.8em;
}
.DrivingTo-input {
  padding-top: 20px;
}

.DrivingTo-input--input {
  border: none;
  width: 30%;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.0em;
  border-bottom: 2px solid #FFFFFF;
  background-color: Transparent;
}

.DrivingTo-input--input:focus, input:focus{
    outline: none;
}

.DrivingTo-search--button{
  background: #4A90E2;
  border: 1px solid #4A4A4A;
  /*font-family: OpenSans-Bold;*/
  font-size: 1.5em;
  width: 220px;
  height: 55px;
  margin-top: 20px
}
.DrivingTo-search--button:hover{
  border: 1px solid #ddd;

}
