.RidingFrom {
  text-align: center;
  color: #FFFFFF;
  /*padding-top: 175px;*/
}
.RidingFrom-title {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.8em;
}
.RidingFrom-input {
  padding-top: 20px;
}

.RidingFrom-input--input {
  border: none;
  width: 500px;
  font-family: "Open sans";
  font-weight: 300;
  font-size: 2.0em;
  border-bottom: 2px solid #FFFFFF;
  background-color: Transparent;
}

.RidingFrom-input--input:focus, input:focus{
    outline: none;
}

.RidingFrom-next--button{
  background: #4A90E2;
  border: 1px solid #4A4A4A;
  /*font-family: OpenSans-Bold;*/
  font-size: 1.5em;
  width: 40px;
  height: 40px;
  /*margin-left: 40px;*/
  margin-left: 20px;

}
.RidingFrom-next--button:hover{
  border: 1px solid #ddd;
}
