.Card {
  width: 100%;
  background-color: #F8F8F8;
  box-shadow: 0px 0px 25px -2px rgba(0,0,0,0.3);
  margin: 3em 0;
  text-align: center;
}

.body--active {
  box-shadow: 0px 8px 23px -4px rgba(0,0,0,0.2);
}

.details-btn {
  float: right;
}

.ride-info {
  float: left;
}

.cities {
  color: #272727;
  display: inline-block;
  margin: 1em;
  margin-bottom: 0.5em;
  font-size: 1.3em;
}

.city-names {
  font-family: "Open Sans";
  font-weight: 700;
  text-transform: capitalize;
}

.date {
  color: #272727;
  display: inline-block;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 1em;
}

.date-text {
  padding-left: 5px;
}

.cost {
  color: #272727;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 1em;
  text-align: left;
  margin: 1.3em;
  margin-top: 0;
}

.cost-amount {
  color: #219C58;
}

.description-text {
  color: #272727;
  margin: 2em 0 0;
}

.btn {
  text-transform: uppercase;
  background: #4A90E2;
  font-size: 0.75em;
  padding: 1em;
  margin: 2em;
  color: #F8F8F8;
}

.btn:hover,
.btn:focus {
  text-decoration: none;
  background: #F8F8F8;
  border: 1px solid #4A90E2;
  color: #4A90E2;
}

.btn:focus {
  outline: 0;
}

.message-btn {
  text-transform: uppercase;
  background: #F8F8F8;
  border: 1px solid #4A90E2;
  color: #4A90E2;
}

.message-btn:hover,
.message-btn:focus {
  background: #4A90E2;
  color: #F8F8F8;
}

.profile-img {
    /*padding: 54px;*/
    margin: 1em;
}

.profile-img > img.img-circle {
    width: 50px;
    height: 50px;
    border: 2px solid #4A90E2;
    object-fit: cover;
}

.name-label-container {
    /*margin-top: -5px;*/
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.name-label {
    background-color: #4A90E2;
    /*padding: 5px 10px 5px 10px;*/
    border-radius: 27px;
}

@media screen and (max-width: 1228px) {
  .cost {
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  .details-btn {
    float: none;
    margin: 2em auto;
    min-width: 100px;
  }
  .ride-info {
    float: none;
  }
}
