.Header {
  position: relative;
  width: 100%;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 500;
  top: 2em;
}
.Header-logo {
  font-size: 2.5em;
}
.Header-menu {
  font-size: 1.4em;
  vertical-align: middle;
  margin-top: 5px;
  text-align: right;
font-weight: 300;
}
.Header a{
  padding: 10px;
  color: #ffffff;
}
.Header a:hover{
  text-decoration: none;
  color: #ddd;
  /*look into hover.css*/
}

@media screen and (max-width: 768px) {
    .Header-menu {
        text-align: left;
        margin-left: 0.8em;
    }
}
