.Home {
  text-align: center;
  min-height: 90vh;
  width: 100%;
  height: 100%;
  color: #FFFFFF;
}

.Home a{
  color: #FFFFFF;
}
.Home a:hover{
  text-decoration: none;
  color: #ddd;
  /*look into hover.css*/
}

.Home-header {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.8em;
  padding-top: 175px;
    padding-left: 0.5em;
        padding-right: 0.5em;
}
.Home-button{
  padding: 20px;
}
.Home-riding--button {
  border: 1px solid #FFFFFF;
  font-weight:700;
  font-size: 1.5em;
  width: 220px;
  height: 55px;
  margin-right: 40px;
  background-color: Transparent;

}

.Home-riding--button:hover {
  border: 2px solid #ddd;
}

.Home-driving--button{
  background: #4A90E2;
  border: 1px solid #4A4A4A;
  font-weight: 700;
  font-size: 1.5em;
  width: 220px;
  height: 55px;
  margin-left: 40px;
}
.Home-driving--button:hover{
  border: 1px solid #ddd;

}

.Home-myRides {
  font-size: 1.5em;
  font-family: "Open Sans";
  font-weight: 300;
}

.Home-myRides--icon{
  vertical-align: middle;
  font-size: 1.7em;

}

@media screen and (min-width: 481px) and (max-width: 639px) {
    .Home-riding--button {
        margin-right: 20px;
        margin-bottom: 1em;
    }
    .Home-driving--button {
        margin-left: auto;
    }
}

@media screen and (max-width: 481px) {
    .Home-riding--button {
        margin-right: auto;
        margin-bottom: 1em;
    }
    .Home-driving--button {
        margin-left: auto;
    }
}
