.Results-title {
  text-align: left;
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 2.8em;
}

.Results-filter-link {
  color: white;
}

.Results-filter-link:hover,
.Results-filter-link:focus {
  color: rgba(255,255,255,0.7);
  cursor: pointer;
}

.Results-filter-icon {
  font-size: 2.8em;
}

.Results-container {
  width: 50%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 4em;
  position: relative;
  color: #FFFFFF;
}

.Results-filter {
  right: 0;
  top: 1.6em;
  position: absolute;
}

.Results-filter,
.Results-title-container {
  display: inline-block;
}
