.Landing {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
  background-size: cover;
  color: #FFFFFF;
}

.up-arrow {
  cursor: pointer;
}

.Landing-container {
  margin: 0 auto;
}

.element {
  text-align: center;
  height: 100vh;
  background: transparent;
  background-size: cover;
  /*border-top: 1px solid #000;*/
  color: #FFFFFF;
  /*padding-top: 55px;*/
  /*padding-left: 10px;*/
}

.element-Background1 {
  text-align: center;
  min-height: 100vh;
  background-image: url('/images/road1.jpg');
  background-size: cover;
    background-attachment: scroll;
  /*border-top: 1px solid #000;*/
  color: white;
}

.example-rides {
    text-align: left;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 0.75em;
    width: 50%;
    max-width: 1200px;
    min-width: 300px;
    margin: 0 auto;
    margin-top: 4em;
    text-align: center;
    color: #FFFFFF;
}

.element-Background2 {
  text-align: center;
  /*height: 100vh;*/
  background-image: url('/images/road1.jpg');
  background-size: cover;
  background-color: white;
  /*background: transparent;
  background-size: cover;*/
  /*border-top: 1px solid #000;*/
  color: white;
}

.element-header {
    padding-top: 4em;
}

.element-overlay {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(0,0,0,0.45);
  align-items: center;
  display: flex;
}

.Landing-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.45);
}

.Landing-infoSections {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  background-size: cover;
  color: #000;
}

.Landing-header {
  padding-top: 0.001em;
  font-size: 20px;
}
.Landing-about {
  padding: 3em 0;
  font-size: 20px;
  max-width: 80%;
  margin: 0 auto;
}

.Landing-title {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 50px;
  /*color: #272727;*/
  letter-spacing: 0.72px;
  margin-bottom: 0;
}

.Landing-intro {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 24px;
  /*color: #272727;*/
  letter-spacing: 0.52px;
  margin-top: 0;
}
.Landing-login {
  padding: 75px;
}
.Landing-login--text {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 24px;
  /*color: #272727;*/
  letter-spacing: 0.52px;
}

.Landing-more {
  margin-bottom: 0px;
}

.Landing-more a{
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}
.Landing-more--text {

}
.Landing-more--chevron {
  /*font-weight: 300;*/
  font-size: 4.5em;
}

.feature-background {
    text-align: center;
    font-size: 1.5em;
    padding: 1.5em;
    background-color:white;
}

.box {
    padding: 2.5em;
}

.box h4 {
    padding-top: 1.5em;
}

a {
    color: black;
}
