{
  "name": "chariot",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "3.3.6",
    "flux": "^3.1.0",
    "keymirror": "^0.1.1",
    "moment": "^2.17.0",
    "mongoose": "^4.6.8",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-facebook-login": "^3.4.0",
    "react-router": "^3.0.0",
    "react-scroll": "^1.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
